{"flutter":{"platforms":{"android":{"default":{"projectId":"mentora-e5e5c","appId":"1:78713240649:android:4acaa02728c032036ad398","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mentora-e5e5c","appId":"1:78713240649:ios:06407b61ce85af046ad398","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentora-e5e5c","configurations":{"android":"1:78713240649:android:4acaa02728c032036ad398","ios":"1:78713240649:ios:06407b61ce85af046ad398","web":"1:78713240649:web:22d54fbd8fe791a96ad398"}}}}}}